{
	"UmbNewLitElement": {
		"prefix": "new umb element",
		"scope": "typescript",
		"body": [
			"import { css, customElement, html } from '@umbraco-cms/backoffice/external/lit';",
			"import { UmbLitElement } from '@umbraco-cms/backoffice/lit-element';",
			"import { UmbTextStyles } from '@umbraco-cms/backoffice/style';",
			"",
			"const elementName = 'umb-${TM_FILENAME_BASE/(.*)\\..+$/$1/}';",
			"",
			"@customElement(elementName)",
			"export class Umb${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}Element extends UmbLitElement {",
			"\tconstructor() {",
			"\t\tsuper();",
			"\t}",
			"",
			"\toverride render() {",
			"\t\treturn html`$0`;",
			"\t}",
			"",
			"\tstatic override styles = [UmbTextStyles, css``];",
			"}",
			"",
			"export { Umb${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}Element as element };",
			"",
			"declare global {",
			"\tinterface HTMLElementTagNameMap {",
			"\t\t[elementName]: Umb${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/}Element;",
			"\t}",
			"}",
			"",
		],
		"description": "Create a new Umbraco Lit element",
	},
}
